<!DOCTYPE html>
<html lang="en">
<head>
    <title>Teacher's Day </title>
    <style>
        h1{
            color: lightcoral;
            border: 10px solid dimgray;
            background-color: dimgrey;
        }
        body{
            background-color: #b5fefe;
        }
        img{
            border: 3px solid black;
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }
    </style>
</head>
<body>
    <h1>HAPPY TEACHERS DAY</h1>



    <!-- uncomment the correct output for the anchor tag-->
    <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a>

   
    <hr>
   <p><h2><i><b><center>“A good teacher can inspire hope, ignite the imagination, and instill a love of learning.”</center></b> </i></h3></p> 
    <hr>
  
    <!--What you taught me & how I excel at it- Track me with the help of the below link: -->
    <a href="https://github.com/lathikaMohan">

    <img src="images/Teacher's day 2022.jpeg" width="200px" height="200px"> 

    
</a>
    <p><i>“A good teacher can inspire hope, ignite the imagination, and instill a love of learning.” </i></p>
    <ul>
        <li>ThankYou for continuously inspiring to do my best.</li>
        <li>You help me strive for goals, I found guideance, friendship, discipline and love, everything in one person.</li>
        <li>And that person is you without any doubt!</li>
        <li>It’s been an utmost honor to be able to attend your classes; you taught us in the most friendly way! Thank you for being kind to me. </li>
        <li>Thank you so much for answering all my queries. You are the best teacher to me.</li>
        <li>I am indebted to you now and forever mam.</li>
        <li>I can’t give you a visit on teacher’s day but my wishes will reach you at the right time to seek your blessings. Wish you a great time on the occasion of teachers day!</li>
    </ul>




 <!-- uncomment the code for adding a horizontal line. -->
     <hr width =100%> 
   
   


    
</body>
</html>